apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
type: Opaque
stringData: 
  MongoConfigDatabaseName: $DatabaseName
  MongoConfigUser: $DatabaseUser
  MongoConfigPassword: $DatabasePassword
  JwtSecretKey: $JwtSecret
  JwtExpiresIn: "$JwtExpiresIn"
  JwtRefreshTokenExpiresIn: "$JwtRefreshExpiresIn"
  JwtIssuer: $JwtIssuer
  JwtAudience: $JwtAudience
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eg-identity-management
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eg-identity-management
  template:
    metadata:
      labels:
        app: eg-identity-management
    spec:
      containers:
      - image: inftfg2021/eg.identity.management:$TAG
        name: eg-identity-management
        env: 
          - name: ASPNETCORE_ENVIRONMENT
            value: $ENV
          - name: MongoConfig__DatabaseName
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: MongoConfigDatabaseName
          - name: MongoConfig__User
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: MongoConfigUser
          - name: MongoConfig__Password
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: MongoConfigPassword
          - name: Jwt__SecretKey
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: JwtSecretKey
          - name: Jwt__ExpiresIn
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: JwtExpiresIn
          - name: Jwt__RefreshTokenExpiresIn
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: JwtRefreshTokenExpiresIn
          - name: Jwt__Audience
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: JwtAudience
          - name: Jwt__Issuer
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: JwtIssuer
---
apiVersion: v1
kind: Service
metadata:
  name: eg-identity-management
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "eg-identity-management"
    port: 8081
  selector:
    app: eg-identity-management