apiVersion: v1
kind: ConfigMap
metadata:
  name: eg-identity-management
data:
  # Mongo Configuration
  # TO DO: Pass this values using Okteto Secrets.
  MongoConfig__DatabaseName: identity
  MongoConfig__User: edlobo98
  MongoConfig__Password: wH9alYK4zDGlrYyN

  # JWT Token Configuration
  # TO DO: Pass this values using Okteto Secrets.
  Jwt__SecretKey: abcdefghijkmnopqrstuvwxyz
  Jwt__ExpiresIn: "10"
  Jwt__RefreshTokenExpiresIn: "60"
  Jwt__Issuer: eg.identity.management
  Jwt__Audience: eg.identity.management
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eg-identity-management
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eg-identity-management
  template:
    metadata:
      labels:
        app: eg-identity-management
    spec:
      containers:
      - image: inftfg2021/eg.identity.management:latest
        name: eg-identity-management
        env: 
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: MongoConfig__DatabaseName
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: MongoConfig__DatabaseName
          - name: MongoConfig__User
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: MongoConfig__User
          - name: MongoConfig__Password
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: MongoConfig__Password
          - name: Jwt__SecretKey
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: Jwt__SecretKey
          - name: Jwt__ExpiresIn
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: Jwt__ExpiresIn
          - name: Jwt__RefreshTokenExpiresIn
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: Jwt__RefreshTokenExpiresIn
          - name: Jwt__Audience
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: Jwt__Audience
          - name: Jwt__Issuer
            valueFrom:
              configMapKeyRef:
                name: eg-identity-management
                key: Jwt__Issuer
---
apiVersion: v1
kind: Service
metadata:
  name: eg-identity-management
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "eg-identity-management"
    port: 8081
  selector:
    app: eg-identity-management